<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/SPI/SPI_Master.v" type="file.verilog" enable="1"/>
        <File path="src/ST7735s/ST7735s_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/ST7735s/ST7735s_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/spi-display.cst" type="file.cst" enable="1"/>
        <File path="src/spi-display.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
